<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
  <configuration>
  <properties resource="xy37/jdbc.properties"/>
    <environments default="development">
        <environment id="development">
          <transactionManager type="JDBC"/>
          <dataSource type="POOLED">
            <property name="driver" value="${shxt.driver}"/>
            <property name="url" value="${shxt.url}"/>
            <property name="username" value="${shxt.username}"/>
            <property name="password" value="${shxt.password}"/>
          </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="com/shxt/model/UserMapper.xml"/>
    </mappers>
  </configuration>